<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genuary 2025</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
        }

        .grid {
            max-width: 130vw;
            display: flex;
            flex-flow: wrap;
        }

        .grid-image {
            width: 15vw;
            height: 15vw;
            border: 0;
            box-sizing: border-box;
        }

        .grid-info {
            display: flex;
            flex-direction: column;
            background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
            color: rgba(255, 255, 255);
            min-width: 75vw;
            width: 75vw;
            height: 15vw;
            box-sizing: border-box;
            font-size: 20em;
            padding: 0.5em;
            justify-content: end;
            align-items: end;
        }

        .grid-info p {
            font-style: unset;
            font-family: "Arial";
            font-weight: bold;
            font-size: 1em;
            margin: 0;
            padding: 0;
        }

        .grid-info-sub {
            font-size: 0.25em;
            font-variant-caps: all-petite-caps;
            font-family: "Arial";
        }
    </style>
</head>

<body>
    <section class="grid">
        <div class="grid-info">
            <p>GENUARY 2025</p>
            <sub class="grid-info-sub">PatternBloom by Elena Torró</sub>
        </div>
        <img class="grid-image" src="images/genuary_day_1.png" />
        <img class="grid-image" src="images/genuary_day_2.png" />
        <img class="grid-image" src="images/genuary_day_3.png" />
        <img class="grid-image" src="images/genuary_day_4.png" />
        <img class="grid-image" src="images/genuary_day_5.png" />
        <img class="grid-image" src="images/genuary_day_6.png" />
        <img class="grid-image" src="images/genuary_day_7.png" />
        <img class="grid-image" src="images/genuary_day_8.png" />
        <img class="grid-image" src="images/genuary_day_9.png" />
        <img class="grid-image" src="images/genuary_day_10.png" />
        <img class="grid-image" src="images/genuary_day_11.png" />
        <img class="grid-image" src="images/genuary_day_12.png" />
        <img class="grid-image" src="images/genuary_day_13.png" />
        <img class="grid-image" src="images/genuary_day_14.png" />
        <img class="grid-image" src="images/genuary_day_15.png" />
        <img class="grid-image" src="images/genuary_day_16.png" />
        <img class="grid-image" src="images/genuary_day_17.png" />
        <img class="grid-image" src="images/genuary_day_18.png" />
        <img class="grid-image" src="images/genuary_day_19.png" />
        <img class="grid-image" src="images/genuary_day_20.png" />
        <img class="grid-image" src="images/genuary_day_21.png" />
        <img class="grid-image" src="images/genuary_day_22.png" />
        <img class="grid-image" src="images/genuary_day_23.png" />
        <img class="grid-image" src="images/genuary_day_24.png" />
        <img class="grid-image" src="images/genuary_day_25.png" />
        <img class="grid-image" src="images/genuary_day_26.png" />
        <img class="grid-image" src="images/genuary_day_27.png" />
        <img class="grid-image" src="images/genuary_day_28.png" />
        <img class="grid-image" src="images/genuary_day_29.png" />
        <img class="grid-image" src="images/genuary_day_30.png" />
        <img class="grid-image" src="images/genuary_day_31.png" />
    </section>
</body>

</html>